@options
@packages
@argfile
-classpath
'C:/Users/ashle/SOFE3980Assign1/Assign1/target/classes;C:/Users/ashle/SOFE3980Assign1/Assign1/target/test-classes;C:/Users/ashle/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/ashle/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar'
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/ashle/SOFE3980Assign1/Assign1/src/test/java;C:/Users/ashle/SOFE3980Assign1/Assign1/target/generated-test-sources/test-annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/ashle/SOFE3980Assign1/Assign1/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'Assign1 1.0.0 Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/ashle/SOFE3980Assign1/Assign1/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Assign1 1.0.0 Test API'
com.ontariotechu.sofe3980U
'C:/Users/ashle/SOFE3980Assign1/Assign1/src/test/java/com/ontariotechu/sofe3980U/AppTest.java'
C:\Users\ashle\SOFE3980Assign1\Assign1\target\classes = 1678624066274
C:\Users\ashle\SOFE3980Assign1\Assign1\target\test-classes = 1678624066574
C:\Users\ashle\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1674245261047
C:\Users\ashle\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1674245261055
C:\Users\ashle\SOFE3980Assign1\Assign1\src\test\java = 1678540519460
C:\Users\ashle\SOFE3980Assign1\Assign1\target\generated-test-sources\test-annotations = 1678624066350
C:\Users\ashle\SOFE3980Assign1\Assign1\target\site\testapidocs\allclasses-index.html = 1678624078155
C:\Users\ashle\SOFE3980Assign1\Assign1\target\site\testapidocs\allpackages-index.html = 1678624078161
C:\Users\ashle\SOFE3980Assign1\Assign1\target\site\testapidocs\copy.svg = 1678624078238
C:\Users\ashle\SOFE3980Assign1\Assign1\target\site\testapidocs\element-list = 1678624078074
C:\Users\ashle\SOFE3980Assign1\Assign1\target\site\testapidocs\help-doc.html = 1678624078227
C:\Users\ashle\SOFE3980Assign1\Assign1\target\site\testapidocs\index-all.html = 1678624078198
C:\Users\ashle\SOFE3980Assign1\Assign1\target\site\testapidocs\index.html = 1678624078208
C:\Users\ashle\SOFE3980Assign1\Assign1\target\site\testapidocs\jquery-ui.overrides.css = 1678624078285
C:\Users\ashle\SOFE3980Assign1\Assign1\target\site\testapidocs\member-search-index.js = 1678624078173
C:\Users\ashle\SOFE3980Assign1\Assign1\target\site\testapidocs\module-search-index.js = 1678624078164
C:\Users\ashle\SOFE3980Assign1\Assign1\target\site\testapidocs\overview-tree.html = 1678624078135
C:\Users\ashle\SOFE3980Assign1\Assign1\target\site\testapidocs\package-search-index.js = 1678624078167
C:\Users\ashle\SOFE3980Assign1\Assign1\target\site\testapidocs\script.js = 1678624078236
C:\Users\ashle\SOFE3980Assign1\Assign1\target\site\testapidocs\search-page.js = 1678624078248
C:\Users\ashle\SOFE3980Assign1\Assign1\target\site\testapidocs\search.html = 1678624078203
C:\Users\ashle\SOFE3980Assign1\Assign1\target\site\testapidocs\search.js = 1678624078243
C:\Users\ashle\SOFE3980Assign1\Assign1\target\site\testapidocs\stylesheet.css = 1678624078232
C:\Users\ashle\SOFE3980Assign1\Assign1\target\site\testapidocs\tag-search-index.js = 1678624078175
C:\Users\ashle\SOFE3980Assign1\Assign1\target\site\testapidocs\type-search-index.js = 1678624078170
